# zawba3a

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdevs/firetvappbygdevelopers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdevs/firetvappbygdevelopers/: Config.java
app/src/main/java/com/gdevs/firetvappbygdevelopers/Activity/: ActivityYoutubePlayer.java  ChannelActivity.java  DetailsActivity.java  FavoriteActivity.java  MainActivity.java  MyApplication.java  PlayerActivity.java  PrivacyPolicyActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gdevs/firetvappbygdevelopers/Adapter/: CategoryAdapter.java  ChannelAdapter.java  TabAdapter.java
app/src/main/java/com/gdevs/firetvappbygdevelopers/Fragment/: CategoryFragment.java  LatestFragment.java
app/src/main/java/com/gdevs/firetvappbygdevelopers/Model/: Category.java  Channel.java
app/src/main/java/com/gdevs/firetvappbygdevelopers/Utils/: AdNetwork.java  AdsPref.java  Constant.java  FavoriteDao.java  FavoriteDatabase.java  GDPR.java  JZVideoPlayerNew.java  PrefManager.java  SharedPref.java  SquareRelativeLayout.java  Tools.java
app/src/main/res/drawable/: ic_actions_search.xml  ic_actions_settings.xml  ic_baseline_arrow_white.xml  ic_crown.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_ic_actions_star.xml  ic_ic_contact_mail.xml  ic_info.xml  ic_instagram_outlined.xml  ic_nightmode.xml  ic_notify.xml  ic_play_icon.xml  ic_privacy.xml  ic_share.xml  ic_tv_icon.xml  round_bg.xml  selected.xml  side_nav_bar.xml  unselected.xml
app/src/main/res/layout/: activity_channels.xml  activity_details.xml  activity_favorite.xml  activity_main.xml  activity_player.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  fragment_home.xml  item_category.xml  item_channel_grid.xml  item_channel_list.xml  layout_no_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gdevs/firetvappbygdevelopers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
