plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gdevs.firetv"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    //images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //favorite
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //player
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'

    //Ad network
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.applovin:applovin-sdk:10.3.3'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    //Ad network mediation
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.applovin.mediation:google-adapter:20.3.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.6.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}
apply plugin: 'com.google.gms.google-services'